name: Issue and PR Organization
on: 
  issues:
    types:
      - opened
  pull_request:
    types:
      - opened

jobs:
  assign-label-and-project:
    runs-on: [ubuntu-latest]
    steps:
      - name: Assign to Project
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/users/JackDotJS/projects/3
          github-token: ${{ secrets.ISSUE_ORGANIZATION }}
      - name: Add Triage Label
        if: success() || failure()
        uses: github/issue-labeler@v3.1
        with:
          configuration-path: .github/labeler.yml
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          enable-versioned-regex: 0